<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Dino Falls</title>
    <link rel="stylesheet" type="text/css" href="styles/game.css">
</head>

<body>
    <h2>Dino Falls</h2>
    <hr>

    <div class="github">
        🐙<a href="https://github.com/joelchelliah/dino-falls">Code on Github</a> 🐙
    </div>

    <div id="game">
            <script src="build/game.js"></script>
    </div>

    <div class="footer">
        <h4>Assets from itch.io</h4>
        <ul>
            <li><a href="https://arks.itch.io/dino-characters">Dino characters</a></li>
            <li><a href="https://ansimuz.itch.io/sunny-land-pixel-game-art">Sunny land tiles</a></li>
        </ul>
    </div>
</body>
</html>
